# bikini-bottom

./: pom.xml
bikini-bottom-starter/: pom.xml
bikini-bottom-starter/src/main/java/www/ru/starter/: MyConfiguration.java  VoronListener.java  VoronProperties.java
bikini-bottom-starter/src/main/java/www/ru/starter/annotation/: ConditionalOnProduction.java  MyMultiConditional.java  OnMyMultiConditional.java  OnProductionCondition.java
docker/: README-kafka  docker-compose.yml
src/main/java/: todo
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: MainConfig.java
src/main/java/org/example/context/: BpContext.java  ContextConfiguration.java  CurrentUser.java
src/main/java/org/example/context/impl/: CurrentUserImpl.java  CurrentUserMock.java
src/main/java/org/example/controller/: Controller.java  PetController.java  TestController.java  TestIntegrationController.java
src/main/java/org/example/controller/mapper/: BpMappers.java  ResidentDtoMapperService.java  SnailMapper.java
src/main/java/org/example/controller/mapper/resident/: LocalResidentDtoMapper.java  MysticResidentDtoMapper.java  ResidentDtoMapper.java
src/main/java/org/example/controller/pet/: SnailController.java
src/main/java/org/example/controller/resident/: LocalResidentController.java  ResidentController.java
src/main/java/org/example/entity/: AwardEntity.java  BaseEntity.java  BpEntity.java  ClubEntity.java  CommentEntity.java  FileEntity.java  FullName.java  RegionEntity.java
src/main/java/org/example/entity/mapper/: AwardMapper.java  BpEntityMappers.java  ClubMapper.java  CommentMapper.java  FileMapper.java  RegionMapper.java  ResidentEntityMapperService.java
src/main/java/org/example/entity/mapper/pet/: SnailMapper.java
src/main/java/org/example/entity/mapper/resident/: LocalResidentEntityMapper.java  LocalResidentMapper.java  MysticResidentEntityMapper.java  MysticResidentMapper.java  ResidentEntityMapper.java
src/main/java/org/example/entity/pet/: PetEntity.java  SnailEntity.java  package-info.java
src/main/java/org/example/entity/resident/: LocalResidentEntity.java  MysticResidentEntity.java  ResidentEntity.java  package-info.java
src/main/java/org/example/exception/: ResidentNotFoundException.java
src/main/java/org/example/integration/: BpIntegration.java
src/main/java/org/example/integration/bikini/validation/: BikiniValidationClient.java  BikiniValidationService.java  ValidationKafkaConfig.java
src/main/java/org/example/model/: Comment.java
src/main/java/org/example/model/award/: Award.java  Importance.java
src/main/java/org/example/model/dictionary/: Dictionary.java  Region.java
src/main/java/org/example/model/file/: File.java  FileType.java
src/main/java/org/example/model/pet/: MucusLevel.java  Pet.java  Snail.java
src/main/java/org/example/model/resident/: CheckResult.java  Club.java  LocalResident.java  MysticResident.java  Resident.java  ResidentCheckAnswer.java
src/main/java/org/example/properties/: ValidationProperties.java  ValidationScheduledProperties.java
src/main/java/org/example/repository/: AwardRepository.java  BpRepository.java  ClubRepository.java  CommentRepository.java  FileRepository.java  LocalResidentRepository.java  MysticResidentRepository.java  RegionRepository.java  ResidentRepository.java  SnailRepository.java
src/main/java/org/example/scheduler/: BpSheduler.java  ResidentValidationScheduler.java
src/main/java/org/example/security/: WebSecurityConfiguration.java
src/main/java/org/example/service/aop/logging/: LogAspect.java  LogConfig.java  LogMethodCallPointcut.java  LogService.java
src/main/java/org/example/service/aop/logging/annotation/: LogMethodCall.java  MethodLogLevel.java
src/main/java/org/example/service/listener/: MyVoronListener.java
src/main/java/org/example/service/pet/: SnailStoreService.java
src/main/java/org/example/service/resident/: LocalResidentStoreService.java  ResidentEntityService.java  ResidentListService.java  ResidentService.java  ResidentServiceResolver.java
src/main/java/org/example/service/resident/impl/: LocalResidentService.java  MysticResidentService.java  ResidentServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__Init.sql  V2__alter_table_resident.sql
src/test/java/org/example/: ApplicationTest.java  SpringApplicationTest.java
src/test/java/org/example/controller/: ControllerTest.java  ControllerTest2.java
src/test/java/org/example/controller/pet/: SnailControllerTest.java
src/test/java/org/example/controller/resident/: ResidentControllerTest.java
src/test/java/org/example/mapper/: ResidentJsonTest.java
src/test/java/org/example/repository/: LocalResidentRepositoryTest.java
src/test/java/org/example/security/: WithMockPrincipal.java  WithMockPrincipalSecurityContextFactory.java  package-info.java
src/test/java/org/example/service/pet/: SnailStoreServiceTest.java
src/test/java/org/example/service/resident/: LocalResidentStoreServiceTest.java  ResidentServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/pet/: snail_clean.sql  snail_init.sql
src/test/resources/resident/: localResidentToSave.json
